<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="trangdangnhap.css">
   <style>
    .icon{
        color: white;
    
    }
   </style>
</head>
<body>
    <div class="page">
         <div class="login">
<h1>LOGIN</h1>
<h2>Welcome to our CMS system</h2>   
<form action="#">
      <h3>EMAIL</h3>
<div class="box">
  
  <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAAdhJREFUSEvl1j+oj1Ecx/HXZRBiIBOLDDJIilEGkwzEIjcyXH9KGRiklBQTG4oripKoa0EyW+5wbUyXQZTBIoVF8Xzre+rk/p57+d3n/lL3LL/f85xzPu++n/P5np4hAx5DA+aZn8CNWNmh1e/woejVli7Fc2zrEFakruJkPNTA07gyB7AiuRUTNfAGjuEjDnYEXoJnqTWC2zVwFEdy8imG8XUW4LUJ25AaUcxoGzDWxGHvxps+oDvxEMuqvVOAN3EUP7A4F35vLA4rHvwldEGTiws4V+0PW2OE9q26wgKcyE33sTwXR8pONUI/pwGvwGNszzXvsQuv2yytgZGodXkG63PDOPY2wfrUA7oZT5oKVufcC+zHF/ya6QxfYUsuit68l6B49Rn78LKCRtDCgUUpfrH5PV+B/glYdM/gEhamrfF8HXdwIBdFoiPZkfB6tAKLpXWF9cYdeIQ4q1LtqvwfSd6Dtz3sLsApoSl92AYMrTVZwaZKOIJyCN9aAtV3hUUvzirsPIyzuDxNcmNqVhXOoN1zuq/Q9AMqe/4f4LWmz05kY0eAuhrRkzHizO/WV1v0U1xnczHC1rixJv/8iIrmPl71WhfwyUzzWIjNz6+2Lmxs1Ri4pb8BarFuHdT96o8AAAAASUVORK5CYII="/> 
   <input type="text"  placeholder="" required>

</div>
<h4>PASSWORD</h4>
   <div class="box">
  
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAAZhJREFUSEvt1btrFVEQx/FPbEMKEYsIFilEMIX4SGOhiIKNmv9ALBTBMqDYJWKhIJgiiO/Kf8CUgoiN4AvFSkGLWIiPNCGIGnyeCRO4Luv1mpULwj3VnuGc33fmtzO7fbq8+rrM0wP+c8d7lnbV0k3Yj694jee41zSDunc4hAvYUyN+E0fwarngKnAtnmBVCr7HDIbRn7GXGMHccqBV4G3sTLGDmE7RFTiGM7m/hkNNgTtwJ0UO4HqN4JUEfcBqfP5baGuFp4vACXzEAL7XiG3Bo4yH9fMdAg/jRZxtBZ7HUTzDht8IRSKdQlolItHHVeAExrGQDfKtBhqjsngRF/EOa8rYRAWxLuEtNmNfxk5m/E0VuA1389DxAj1bA7xRungUs0VkEJHUVjzMswEKqyOByxn7pTGrXXoLu0qlP8poTGUVMRYbcQq7U2SyWDuWz42AMYdPsbJNMzzIj0K7Oey4wuCsw1Vsr0A/lSaL93EOX/7QnWH3+jyzNGqL23a/p7Bqb45JVHUfAW20ev/DRvbVXe5Z+v9b+hPsFUkdqEAc6wAAAABJRU5ErkJggg=="/>

 <input type="password"  placeholder="" required>
   </div>
   
 
    <input type="button" class="button" value="LOGIN">
   
</form>
<div class="register">
    <span class="register"></span>Don't have an account?
        <label for="">REGISTER HERE</label>
    </span>
</div>
    </div>

</div>
</body>
</html>